 Том в устройстве C не имеет метки.
 Серийный номер тома: ACB3-7FD1

 Содержимое папки C:\Users\VALERA\Documents\Visual Studio 2010\Projects\CourseProject\ftpserver\ftpserver

17.05.2019  20:17    <DIR>          .
17.05.2019  20:17    <DIR>          ..
17.05.2019  20:22    <DIR>          Debug
17.05.2019  20:17            11 992 ftpserver.cpp
05.05.2019  12:54             3 925 ftpserver.vcxproj
05.05.2019  12:54             1 046 ftpserver.vcxproj.filters
05.05.2019  09:16               143 ftpserver.vcxproj.user
17.05.2019  20:22                 0 list.txt
17.05.2019  20:17                 0 listing.txt
               6 файлов         17 106 байт
               3 папок  190 349 225 984 байт свободно
